Learned Model:

seCoAlgorithm........: {growingSetSize=1, seed=0, weighted=false, minNo=1}
candidateSelector....: SelectAllCandidatesSelector[random=[ID=29095294;seed=0;numComputations=0]]
heuristic............: Precision[random=[ID=29095294;seed=0;numComputations=0]]
postProcessor........: NoOpPostProcessor
ruleFilter...........: BeamWidthFilter[beamwidth=1,random=[ID=29095294;seed=0;numComputations=0]]
ruleInitializer......: TopDownRuleInitializer[random=[ID=29095294;seed=0;numComputations=0]]
ruleRefiner..........: TopDownRefiner[nominalCompareMode=equal,random=[ID=29095294;seed=0;numComputations=0]]
ruleStoppingCriterion: CoverageRuleStop
stoppingCriterion....: NoNegativesCoveredStop[random=[ID=29095294;seed=0;numComputations=0]]
weightModel..........: NoOpWeight
number of rules....................: 13
referred attributes..............: 52
average rule length..............: 6.0
#stopRules.......................: 0
#zeroLabelPredictions............: 17
#partLabelRulesNotFul............: 0
#fullLabelRules..................: 0
#nonLabelRules...................: 13
%partLabelRulesNotFul............: 0.0
%fullLabelRules..................: 0.0
%nonLabelRules...................: 1.0
number of conditions.............: 78
#nonLabelConditions..............: 78
#labelConditions.................: 0
%nonLabelConditions..............: 1.0
%labelConditions.................: 0.0
#multiHeadRules..................: 4
%multiHeadRules..................: 0.3076923076923077
average #labels..................: 1.3076923076923077
average #labels per multiHeadRule: 2.0
RuleSet..............: [play = 1] :- outlook = sunny, temperature >= 73.5, temperature <= 77.5, humidity >= 67.5, humidity <= 72.5, windy = TRUE. [[1.0 0.0][8.0 5.0]] Value: 1.0
                       [play = 1] :- outlook = overcast, temperature >= 71.5, temperature <= 73.5, humidity >= 88.0, humidity <= 90.5, windy = TRUE. [[1.0 0.0][7.0 5.0]] Value: 1.0
                       [play = 1, playmaybe = 1] :- outlook = rainy, temperature >= 66.5, temperature <= 68.5, humidity >= 77.5, humidity <= 82.5, windy = FALSE. [[2.0 0.0][9.0 13.0]] Value: 1.0
                       [dontplay = 1] :- outlook = sunny, temperature >= 84.0, temperature <= 86.0, humidity >= 82.5, humidity <= 85.5, windy = FALSE. [[1.0 0.0][4.0 6.0]] Value: 1.0
                       [dontplay = 1] :- outlook = sunny, temperature >= 71.5, temperature <= 73.5, humidity >= 93.0, humidity <= 95.5, windy = FALSE. [[1.0 0.0][3.0 6.0]] Value: 1.0
                       [play = 1, playmaybe = 1] :- outlook = rainy, temperature >= 69.5, temperature <= 70.5, humidity >= 93.5, humidity <= 97.0, windy = FALSE. [[2.0 0.0][7.0 9.0]] Value: 1.0
                       [play = 1] :- outlook = overcast, temperature >= 80.5, temperature <= 82.0, humidity >= 72.5, humidity <= 77.5, windy = FALSE. [[1.0 0.0][4.0 3.0]] Value: 1.0
                       [dontplay = 1] :- outlook = rainy, temperature >= 64.5, temperature <= 67.0, humidity >= 67.5, humidity <= 75.0, windy = TRUE. [[1.0 0.0][2.0 4.0]] Value: 1.0
                       [play = 1] :- outlook = rainy, temperature >= 73.0, temperature <= 77.5, humidity >= 75.0, humidity <= 83.0, windy = FALSE. [[1.0 0.0][3.0 2.0]] Value: 1.0
                       [play = 1, playmaybe = 1] :- outlook = overcast, temperature >= 81.5, temperature <= 84.0, humidity >= 78.0, humidity <= 88.0, windy = FALSE. [[2.0 0.0][3.0 5.0]] Value: 1.0
                       [play = 1, playmaybe = 1] :- outlook = overcast, temperature >= 63.0, temperature <= 66.5, humidity >= 64.0, humidity <= 67.5, windy = TRUE. [[2.0 0.0][1.0 5.0]] Value: 1.0
                       [play = 1] :- outlook = sunny, temperature >= 68.0, temperature <= 70.0, humidity >= 69.0, humidity <= 80.0, windy = FALSE. [[1.0 0.0][0.0 2.0]] Value: 1.0
                       [dontplay = 1] :- outlook = rainy, temperature >= 70.0, temperature <= 75.5, humidity >= 90.5, humidity <= 92.0, windy = TRUE. [[1.0 0.0][1.0 0.0]] Value: 1.0
defaultRule..........: null
building time........: 361.0 ms.
######instance to classify:
sunny,85,85,FALSE,?,?,?
rule fires: [dontplay = 1] :- outlook = sunny, temperature >= 84.0, temperature <= 86.0, humidity >= 82.5, humidity <= 85.5, windy = FALSE. [[1.0 0.0][4.0 6.0]] Value: 1.0
label is set since not set before, new instance:
 sunny,85,85,FALSE,?,1,?
output:
sunny,85,85,FALSE,?,1,?
######instance to classify:
sunny,85,85,FALSE,?,?,?
rule fires: [dontplay = 1] :- outlook = sunny, temperature >= 84.0, temperature <= 86.0, humidity >= 82.5, humidity <= 85.5, windy = FALSE. [[1.0 0.0][4.0 6.0]] Value: 1.0
label is set since not set before, new instance:
 sunny,85,85,FALSE,?,1,?
output:
sunny,85,85,FALSE,?,1,?
######instance to classify:
sunny,80,90,TRUE,?,?,?
output:
sunny,80,90,TRUE,?,?,?
######instance to classify:
overcast,83,86,FALSE,?,?,?
rule fires: [play = 1, playmaybe = 1] :- outlook = overcast, temperature >= 81.5, temperature <= 84.0, humidity >= 78.0, humidity <= 88.0, windy = FALSE. [[2.0 0.0][3.0 5.0]] Value: 1.0
label is set since not set before, new instance:
 overcast,83,86,FALSE,1,?,?
label is set since not set before, new instance:
 overcast,83,86,FALSE,1,?,1
output:
overcast,83,86,FALSE,1,?,1
######instance to classify:
rainy,70,96,FALSE,?,?,?
rule fires: [play = 1, playmaybe = 1] :- outlook = rainy, temperature >= 69.5, temperature <= 70.5, humidity >= 93.5, humidity <= 97.0, windy = FALSE. [[2.0 0.0][7.0 9.0]] Value: 1.0
label is set since not set before, new instance:
 rainy,70,96,FALSE,1,?,?
label is set since not set before, new instance:
 rainy,70,96,FALSE,1,?,1
output:
rainy,70,96,FALSE,1,?,1
######instance to classify:
rainy,68,80,FALSE,?,?,?
rule fires: [play = 1, playmaybe = 1] :- outlook = rainy, temperature >= 66.5, temperature <= 68.5, humidity >= 77.5, humidity <= 82.5, windy = FALSE. [[2.0 0.0][9.0 13.0]] Value: 1.0
label is set since not set before, new instance:
 rainy,68,80,FALSE,1,?,?
label is set since not set before, new instance:
 rainy,68,80,FALSE,1,?,1
output:
rainy,68,80,FALSE,1,?,1
######instance to classify:
rainy,65,70,TRUE,?,?,?
rule fires: [dontplay = 1] :- outlook = rainy, temperature >= 64.5, temperature <= 67.0, humidity >= 67.5, humidity <= 75.0, windy = TRUE. [[1.0 0.0][2.0 4.0]] Value: 1.0
label is set since not set before, new instance:
 rainy,65,70,TRUE,?,1,?
output:
rainy,65,70,TRUE,?,1,?
######instance to classify:
overcast,64,65,TRUE,?,?,?
rule fires: [play = 1, playmaybe = 1] :- outlook = overcast, temperature >= 63.0, temperature <= 66.5, humidity >= 64.0, humidity <= 67.5, windy = TRUE. [[2.0 0.0][1.0 5.0]] Value: 1.0
label is set since not set before, new instance:
 overcast,64,65,TRUE,1,?,?
label is set since not set before, new instance:
 overcast,64,65,TRUE,1,?,1
output:
overcast,64,65,TRUE,1,?,1
######instance to classify:
sunny,72,95,FALSE,?,?,?
rule fires: [dontplay = 1] :- outlook = sunny, temperature >= 71.5, temperature <= 73.5, humidity >= 93.0, humidity <= 95.5, windy = FALSE. [[1.0 0.0][3.0 6.0]] Value: 1.0
label is set since not set before, new instance:
 sunny,72,95,FALSE,?,1,?
output:
sunny,72,95,FALSE,?,1,?
######instance to classify:
sunny,69,70,FALSE,?,?,?
rule fires: [play = 1] :- outlook = sunny, temperature >= 68.0, temperature <= 70.0, humidity >= 69.0, humidity <= 80.0, windy = FALSE. [[1.0 0.0][0.0 2.0]] Value: 1.0
label is set since not set before, new instance:
 sunny,69,70,FALSE,1,?,?
output:
sunny,69,70,FALSE,1,?,?
######instance to classify:
rainy,75,80,FALSE,?,?,?
rule fires: [play = 1] :- outlook = rainy, temperature >= 73.0, temperature <= 77.5, humidity >= 75.0, humidity <= 83.0, windy = FALSE. [[1.0 0.0][3.0 2.0]] Value: 1.0
label is set since not set before, new instance:
 rainy,75,80,FALSE,1,?,?
output:
rainy,75,80,FALSE,1,?,?
######instance to classify:
sunny,75,70,TRUE,?,?,?
rule fires: [play = 1] :- outlook = sunny, temperature >= 73.5, temperature <= 77.5, humidity >= 67.5, humidity <= 72.5, windy = TRUE. [[1.0 0.0][8.0 5.0]] Value: 1.0
label is set since not set before, new instance:
 sunny,75,70,TRUE,1,?,?
output:
sunny,75,70,TRUE,1,?,?
######instance to classify:
overcast,72,90,TRUE,?,?,?
rule fires: [play = 1] :- outlook = overcast, temperature >= 71.5, temperature <= 73.5, humidity >= 88.0, humidity <= 90.5, windy = TRUE. [[1.0 0.0][7.0 5.0]] Value: 1.0
label is set since not set before, new instance:
 overcast,72,90,TRUE,1,?,?
output:
overcast,72,90,TRUE,1,?,?
######instance to classify:
overcast,81,75,FALSE,?,?,?
rule fires: [play = 1] :- outlook = overcast, temperature >= 80.5, temperature <= 82.0, humidity >= 72.5, humidity <= 77.5, windy = FALSE. [[1.0 0.0][4.0 3.0]] Value: 1.0
label is set since not set before, new instance:
 overcast,81,75,FALSE,1,?,?
output:
overcast,81,75,FALSE,1,?,?
######instance to classify:
rainy,71,91,TRUE,?,?,?
rule fires: [dontplay = 1] :- outlook = rainy, temperature >= 70.0, temperature <= 75.5, humidity >= 90.5, humidity <= 92.0, windy = TRUE. [[1.0 0.0][1.0 0.0]] Value: 1.0
label is set since not set before, new instance:
 rainy,71,91,TRUE,?,1,?
output:
rainy,71,91,TRUE,?,1,?


Evaluation Results on train data:

Hamming Loss: 0,0238
Subset Accuracy: 0,9286
Example-Based Precision: 0,9286
Example-Based Recall: 0,9286
Example-Based F Measure: 0,9286
Example-Based Accuracy: 0,9286
Example-Based Specificity: 1,0000
Micro-averaged Precision: 1,0000
Micro-averaged Recall: 0,9444
Micro-averaged F-Measure: 0,9714
Micro-averaged Specificity: 1,0000
Macro-averaged Precision: 1,0000
play: 1,0000 dontplay: 1,0000 playmaybe: 1,0000 
Macro-averaged Recall: 0,9333
play: 1,0000 dontplay: 0,8000 playmaybe: 1,0000 
Macro-averaged F-Measure: 0,9630
play: 1,0000 dontplay: 0,8889 playmaybe: 1,0000 
Macro-averaged Specificity: 1,0000
play: 1,0000 dontplay: 1,0000 playmaybe: 1,0000 

######instance to classify:
sunny,85,85,FALSE,?,?,?
rule fires: [dontplay = 1] :- outlook = sunny, temperature >= 84.0, temperature <= 86.0, humidity >= 82.5, humidity <= 85.5, windy = FALSE. [[1.0 0.0][4.0 6.0]] Value: 1.0
label is set since not set before, new instance:
 sunny,85,85,FALSE,?,1,?
output:
sunny,85,85,FALSE,?,1,?
######instance to classify:
sunny,85,85,FALSE,?,?,?
rule fires: [dontplay = 1] :- outlook = sunny, temperature >= 84.0, temperature <= 86.0, humidity >= 82.5, humidity <= 85.5, windy = FALSE. [[1.0 0.0][4.0 6.0]] Value: 1.0
label is set since not set before, new instance:
 sunny,85,85,FALSE,?,1,?
output:
sunny,85,85,FALSE,?,1,?
######instance to classify:
sunny,80,90,TRUE,?,?,?
output:
sunny,80,90,TRUE,?,?,?
######instance to classify:
overcast,83,86,FALSE,?,?,?
rule fires: [play = 1, playmaybe = 1] :- outlook = overcast, temperature >= 81.5, temperature <= 84.0, humidity >= 78.0, humidity <= 88.0, windy = FALSE. [[2.0 0.0][3.0 5.0]] Value: 1.0
label is set since not set before, new instance:
 overcast,83,86,FALSE,1,?,?
label is set since not set before, new instance:
 overcast,83,86,FALSE,1,?,1
output:
overcast,83,86,FALSE,1,?,1
######instance to classify:
rainy,70,96,FALSE,?,?,?
rule fires: [play = 1, playmaybe = 1] :- outlook = rainy, temperature >= 69.5, temperature <= 70.5, humidity >= 93.5, humidity <= 97.0, windy = FALSE. [[2.0 0.0][7.0 9.0]] Value: 1.0
label is set since not set before, new instance:
 rainy,70,96,FALSE,1,?,?
label is set since not set before, new instance:
 rainy,70,96,FALSE,1,?,1
output:
rainy,70,96,FALSE,1,?,1
######instance to classify:
rainy,68,80,FALSE,?,?,?
rule fires: [play = 1, playmaybe = 1] :- outlook = rainy, temperature >= 66.5, temperature <= 68.5, humidity >= 77.5, humidity <= 82.5, windy = FALSE. [[2.0 0.0][9.0 13.0]] Value: 1.0
label is set since not set before, new instance:
 rainy,68,80,FALSE,1,?,?
label is set since not set before, new instance:
 rainy,68,80,FALSE,1,?,1
output:
rainy,68,80,FALSE,1,?,1
######instance to classify:
rainy,65,70,TRUE,?,?,?
rule fires: [dontplay = 1] :- outlook = rainy, temperature >= 64.5, temperature <= 67.0, humidity >= 67.5, humidity <= 75.0, windy = TRUE. [[1.0 0.0][2.0 4.0]] Value: 1.0
label is set since not set before, new instance:
 rainy,65,70,TRUE,?,1,?
output:
rainy,65,70,TRUE,?,1,?
######instance to classify:
overcast,64,65,TRUE,?,?,?
rule fires: [play = 1, playmaybe = 1] :- outlook = overcast, temperature >= 63.0, temperature <= 66.5, humidity >= 64.0, humidity <= 67.5, windy = TRUE. [[2.0 0.0][1.0 5.0]] Value: 1.0
label is set since not set before, new instance:
 overcast,64,65,TRUE,1,?,?
label is set since not set before, new instance:
 overcast,64,65,TRUE,1,?,1
output:
overcast,64,65,TRUE,1,?,1
######instance to classify:
sunny,72,95,FALSE,?,?,?
rule fires: [dontplay = 1] :- outlook = sunny, temperature >= 71.5, temperature <= 73.5, humidity >= 93.0, humidity <= 95.5, windy = FALSE. [[1.0 0.0][3.0 6.0]] Value: 1.0
label is set since not set before, new instance:
 sunny,72,95,FALSE,?,1,?
output:
sunny,72,95,FALSE,?,1,?
######instance to classify:
sunny,69,70,FALSE,?,?,?
rule fires: [play = 1] :- outlook = sunny, temperature >= 68.0, temperature <= 70.0, humidity >= 69.0, humidity <= 80.0, windy = FALSE. [[1.0 0.0][0.0 2.0]] Value: 1.0
label is set since not set before, new instance:
 sunny,69,70,FALSE,1,?,?
output:
sunny,69,70,FALSE,1,?,?
######instance to classify:
rainy,75,80,FALSE,?,?,?
rule fires: [play = 1] :- outlook = rainy, temperature >= 73.0, temperature <= 77.5, humidity >= 75.0, humidity <= 83.0, windy = FALSE. [[1.0 0.0][3.0 2.0]] Value: 1.0
label is set since not set before, new instance:
 rainy,75,80,FALSE,1,?,?
output:
rainy,75,80,FALSE,1,?,?
######instance to classify:
sunny,75,70,TRUE,?,?,?
rule fires: [play = 1] :- outlook = sunny, temperature >= 73.5, temperature <= 77.5, humidity >= 67.5, humidity <= 72.5, windy = TRUE. [[1.0 0.0][8.0 5.0]] Value: 1.0
label is set since not set before, new instance:
 sunny,75,70,TRUE,1,?,?
output:
sunny,75,70,TRUE,1,?,?
######instance to classify:
overcast,72,90,TRUE,?,?,?
rule fires: [play = 1] :- outlook = overcast, temperature >= 71.5, temperature <= 73.5, humidity >= 88.0, humidity <= 90.5, windy = TRUE. [[1.0 0.0][7.0 5.0]] Value: 1.0
label is set since not set before, new instance:
 overcast,72,90,TRUE,1,?,?
output:
overcast,72,90,TRUE,1,?,?
######instance to classify:
overcast,81,75,FALSE,?,?,?
rule fires: [play = 1] :- outlook = overcast, temperature >= 80.5, temperature <= 82.0, humidity >= 72.5, humidity <= 77.5, windy = FALSE. [[1.0 0.0][4.0 3.0]] Value: 1.0
label is set since not set before, new instance:
 overcast,81,75,FALSE,1,?,?
output:
overcast,81,75,FALSE,1,?,?
######instance to classify:
rainy,71,91,TRUE,?,?,?
rule fires: [dontplay = 1] :- outlook = rainy, temperature >= 70.0, temperature <= 75.5, humidity >= 90.5, humidity <= 92.0, windy = TRUE. [[1.0 0.0][1.0 0.0]] Value: 1.0
label is set since not set before, new instance:
 rainy,71,91,TRUE,?,1,?
output:
rainy,71,91,TRUE,?,1,?


Evaluation Results on test data:

Hamming Loss: 0,0238
Subset Accuracy: 0,9286
Example-Based Precision: 0,9286
Example-Based Recall: 0,9286
Example-Based F Measure: 0,9286
Example-Based Accuracy: 0,9286
Example-Based Specificity: 1,0000
Micro-averaged Precision: 1,0000
Micro-averaged Recall: 0,9444
Micro-averaged F-Measure: 0,9714
Micro-averaged Specificity: 1,0000
Macro-averaged Precision: 1,0000
play: 1,0000 dontplay: 1,0000 playmaybe: 1,0000 
Macro-averaged Recall: 0,9333
play: 1,0000 dontplay: 0,8000 playmaybe: 1,0000 
Macro-averaged F-Measure: 0,9630
play: 1,0000 dontplay: 0,8889 playmaybe: 1,0000 
Macro-averaged Specificity: 1,0000
play: 1,0000 dontplay: 1,0000 playmaybe: 1,0000 

evaluating the model took secs: 0.433
SeCo: finish experiment

