Learned Model:

seCoAlgorithm........: {growingSetSize=1, seed=0, weighted=false, minNo=1}
candidateSelector....: SelectAllCandidatesSelector[random=[ID=1567581361;seed=0;numComputations=0]]
heuristic............: Precision[random=[ID=1567581361;seed=0;numComputations=0]]
postProcessor........: NoOpPostProcessor
ruleFilter...........: BeamWidthFilter[beamwidth=1,random=[ID=1567581361;seed=0;numComputations=0]]
ruleInitializer......: TopDownRuleInitializer[random=[ID=1567581361;seed=0;numComputations=0]]
ruleRefiner..........: TopDownRefiner[nominalCompareMode=equal,random=[ID=1567581361;seed=0;numComputations=0]]
ruleStoppingCriterion: CoverageRuleStop
stoppingCriterion....: NoNegativesCoveredStop[random=[ID=1567581361;seed=0;numComputations=0]]
weightModel..........: NoOpWeight
number of rules....................: 1
referred attributes..............: 0
average rule length..............: 0.0
#stopRules.......................: 0
#zeroLabelPredictions............: 1
#partLabelRulesNotFul............: 0
#fullLabelRules..................: 0
#nonLabelRules...................: 1
%partLabelRulesNotFul............: 0.0
%fullLabelRules..................: 0.0
%nonLabelRules...................: 1.0
number of conditions.............: 0
#nonLabelConditions..............: 0
#labelConditions.................: 0
%nonLabelConditions..............: NaN
%labelConditions.................: NaN
#multiHeadRules..................: 0
%multiHeadRules..................: 0.0
average #labels..................: 1.0
average #labels per multiHeadRule: 0.0
RuleSet..............: [worked = 1]. [[2.0 0.0][0.0 0.0]] Value: 1.0
defaultRule..........: null
building time........: 403.0 ms.
######instance to classify:
50,?,?
rule fires: [worked = 1]. [[2.0 0.0][0.0 0.0]] Value: 1.0
label is set since not set before, new instance:
 50,1,?
######instance to classify:
50,?,?
rule fires: [worked = 1]. [[2.0 0.0][0.0 0.0]] Value: 1.0
label is set since not set before, new instance:
 50,1,?
######instance to classify:
40,?,?
rule fires: [worked = 1]. [[2.0 0.0][0.0 0.0]] Value: 1.0
label is set since not set before, new instance:
 40,1,?


Evaluation Results on train data:

Hamming Loss: 0,0000
Subset Accuracy: 1,0000
Example-Based Precision: 1,0000
Example-Based Recall: 1,0000
Example-Based F Measure: 1,0000
Example-Based Accuracy: 1,0000
Example-Based Specificity: 1,0000
Micro-averaged Precision: 1,0000
Micro-averaged Recall: 1,0000
Micro-averaged F-Measure: 1,0000
Micro-averaged Specificity: 1,0000
Macro-averaged Precision: 1,0000
worked: 1,0000 notworked: 1,0000 
Macro-averaged Recall: 1,0000
worked: 1,0000 notworked: 1,0000 
Macro-averaged F-Measure: 1,0000
worked: 1,0000 notworked: 1,0000 
Macro-averaged Specificity: 1,0000
worked: 1,0000 notworked: 1,0000 

######instance to classify:
50,?,?
rule fires: [worked = 1]. [[2.0 0.0][0.0 0.0]] Value: 1.0
label is set since not set before, new instance:
 50,1,?
######instance to classify:
50,?,?
rule fires: [worked = 1]. [[2.0 0.0][0.0 0.0]] Value: 1.0
label is set since not set before, new instance:
 50,1,?
######instance to classify:
40,?,?
rule fires: [worked = 1]. [[2.0 0.0][0.0 0.0]] Value: 1.0
label is set since not set before, new instance:
 40,1,?


Evaluation Results on test data:

Hamming Loss: 0,0000
Subset Accuracy: 1,0000
Example-Based Precision: 1,0000
Example-Based Recall: 1,0000
Example-Based F Measure: 1,0000
Example-Based Accuracy: 1,0000
Example-Based Specificity: 1,0000
Micro-averaged Precision: 1,0000
Micro-averaged Recall: 1,0000
Micro-averaged F-Measure: 1,0000
Micro-averaged Specificity: 1,0000
Macro-averaged Precision: 1,0000
worked: 1,0000 notworked: 1,0000 
Macro-averaged Recall: 1,0000
worked: 1,0000 notworked: 1,0000 
Macro-averaged F-Measure: 1,0000
worked: 1,0000 notworked: 1,0000 
Macro-averaged Specificity: 1,0000
worked: 1,0000 notworked: 1,0000 

evaluating the model took secs: 0.684
SeCo: finish experiment

