number of rules....................: 13
referred attributes..............: 52
average rule length..............: 6.0
#stopRules.......................: 0
#zeroLabelPredictions............: 17
#partLabelRulesNotFul............: 0
#fullLabelRules..................: 0
#nonLabelRules...................: 13
%partLabelRulesNotFul............: 0.0
%fullLabelRules..................: 0.0
%nonLabelRules...................: 1.0
number of conditions.............: 78
#nonLabelConditions..............: 78
#labelConditions.................: 0
%nonLabelConditions..............: 1.0
%labelConditions.................: 0.0
#multiHeadRules..................: 4
%multiHeadRules..................: 0.3076923076923077
average #labels..................: 1.3076923076923077
average #labels per multiHeadRule: 2.0
RuleSet..............: [play = 1] :- outlook = rainy, temperature >= 73.5, temperature <= 77.5, humidity >= 77.5, humidity <= 82.5, windy = FALSE. [[1.0 0.0][8.0 5.0]] Value: 1.0
                       [play = 1, playmaybe = 1] :- outlook = rainy, temperature >= 66.5, temperature <= 68.5, humidity >= 77.5, humidity <= 82.5, windy = FALSE. [[2.0 0.0][10.0 14.0]] Value: 1.0
                       [play = 1, playmaybe = 1] :- outlook = overcast, temperature >= 63.0, temperature <= 64.5, humidity >= 64.0, humidity <= 67.5, windy = TRUE. [[2.0 0.0][8.0 14.0]] Value: 1.0
                       [play = 1] :- outlook = overcast, temperature >= 71.5, temperature <= 73.5, humidity >= 88.0, humidity <= 90.5, windy = TRUE. [[1.0 0.0][5.0 5.0]] Value: 1.0
                       [play = 1] :- outlook = sunny, temperature >= 73.5, temperature <= 77.5, humidity >= 69.0, humidity <= 72.5, windy = TRUE. [[1.0 0.0][4.0 5.0]] Value: 1.0
                       [play = 1, playmaybe = 1] :- outlook = overcast, temperature >= 82.0, temperature <= 84.0, humidity >= 85.5, humidity <= 88.0, windy = FALSE. [[2.0 0.0][4.0 12.0]] Value: 1.0
                       [play = 1] :- outlook = sunny, temperature >= 67.0, temperature <= 69.5, humidity >= 69.0, humidity <= 72.5, windy = FALSE. [[1.0 0.0][2.0 5.0]] Value: 1.0
                       [play = 1, playmaybe = 1] :- outlook = rainy, temperature >= 67.5, temperature <= 70.5, humidity >= 95.5, humidity <= 97.0, windy = FALSE. [[2.0 0.0][1.0 11.0]] Value: 1.0
                       [dontplay = 1] :- outlook = rainy, temperature >= 68.0, temperature <= 71.5, humidity >= 90.5, humidity <= 93.0, windy = TRUE. [[1.0 0.0][4.0 1.0]] Value: 1.0
                       [play = 1] :- outlook = overcast, temperature >= 80.5, temperature <= 83.0, humidity >= 72.5, humidity <= 80.0, windy = FALSE. [[1.0 0.0][0.0 4.0]] Value: 1.0
                       [dontplay = 1] :- outlook = sunny, temperature >= 68.5, temperature <= 76.0, humidity >= 92.5, humidity <= 96.0, windy = FALSE. [[1.0 0.0][3.0 0.0]] Value: 1.0
                       [dontplay = 1] :- outlook = sunny, temperature >= 82.5, temperature <= 86.0, humidity >= 77.5, humidity <= 87.5, windy = FALSE. [[1.0 0.0][2.0 0.0]] Value: 1.0
                       [dontplay = 1] :- outlook = sunny, temperature >= 72.5, temperature <= 81.0, humidity >= 80.0, humidity <= 91.0, windy = TRUE. [[1.0 0.0][1.0 0.0]] Value: 1.0
defaultRule..........: null
building the model took secs: 0.691
