ConversionPattern=[%d{dd.MM HH:mm:ss,SSS}][%-5.5p %5.5t] [%40.50c] %m%n

log4j.rootLogger=ERROR,MyAllFileAppender,MyConsoleAppender

#------------------------

log4j.appender.MyAllFileAppender=org.apache.log4j.DailyRollingFileAppender

log4j.appender.MyAllFileAppender.File=D:\Eclispe\logs\seco.log

log4j.appender.MyAllFileAppender.append=true

log4j.appender.MyAllFileAppender.DatePattern='.'yyyy-MM-dd-HH-mm

log4j.appender.MyAllFileAppender.layout=org.apache.log4j.PatternLayout

log4j.appender.MyAllFileAppender.layout.ConversionPattern=${ConversionPattern}

#------------------------

log4j.appender.MyConsoleAppender=org.apache.log4j.ConsoleAppender

log4j.appender.MyConsoleAppender.layout=org.apache.log4j.PatternLayout

log4j.appender.MyConsoleAppender.layout.ConversionPattern=${ConversionPattern}

#------------------------

log4j.logger.org=INFO
