configFile.name=/home/viktor/hiwi-job-ke/seco_complete/trunk/config/aqr_topdown.xml

dataSources.basepath=/home/viktor/hiwi-job-ke/seco_complete/trunk/data/arff

dataSources.1=/eval-tests/contact-lenses.arff
dataSources.2=/eval-tests/breast-cancer.arff
#dataSources.3=/test/weather-test-no.arff
#dataSources.4=/small/labor.arff
#dataSources.5=/small/weather.arff
#dataSources.6=/small/weather.nominal.arff
#dataSources.7=/small/weather.nominal.with_missing.arff
#dataSources.8=/small/weather.with_missing.arff